# RevPay-project1

./: README.md
RevPay-Project1/: pom.xml
RevPay-Project1/src/main/java/org/example/: Main.java
RevPay-Project1/src/main/java/org/example/config/: DBConnection.java
RevPay-Project1/src/main/java/org/example/controller/: BusinessAnalyticsController.java  InvoiceController.java  LoanController.java  MoneyRequestController.java  NotificationController.java  PaymentMethodController.java  SendMoneyController.java  UserController.java  WalletController.java
RevPay-Project1/src/main/java/org/example/dao/: BusinessDetailsDAO.java  InvoiceDAO.java  InvoiceItemDAO.java  LoanDAO.java  MoneyRequestDAO.java  NotificationDAO.java  PaymentMethodDAO.java  SendMoneyDAO.java  TransactionDAO.java  UserDAO.java  WalletDAO.java
RevPay-Project1/src/main/java/org/example/model/: BusinessDetails.java  Invoice.java  InvoiceItem.java  Loan.java  MoneyRequest.java  Notification.java  PaymentMethod.java  SendMoney.java  Transaction.java  User.java  Wallet.java
RevPay-Project1/src/main/java/org/example/security/: EncryptionUtil.java  OTPUtil.java  PasswordUtil.java
RevPay-Project1/src/main/java/org/example/service/: BusinessAnalyticsService.java  InvoiceService.java  LoanService.java  MoneyRequestService.java  NotificationService.java  PaymentMethodService.java  SendMoneyService.java  TransactionService.java  UserService.java  WalletService.java
RevPay-Project1/src/main/resources/: log4j2.xml
RevPay-Project1/src/test/java/org/example/service/: BusinessAnalyticsServiceTest.java  BusinessDetailsDAOTest.java  InvoiceDAOTest.java  InvoiceItemDAOTest.java  InvoiceServiceTest.java  LoanDAOTest.java  LoanServiceTest.java  MoneyRequestDAOTest.java  MoneyRequestServiceTest.java  NotificationDAOTest.java  NotificationServiceTest.java  PaymentMethodDAOTest.java  PaymentMethodServiceTest.java  SendMoneyDAOTest.java  SendMoneyServiceTest.java  TransactionDAOTest.java  TransactionServiceTest.java  UserDAOTest.java  UserServiceTest.java  WalletDAOTest.java  WalletServiceTest.java
